# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=Compact
ro.build.version.incremental=XXLF2
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Wed Jun 27 10:11:12 KST 2012
ro.build.date.utc=1340759472
ro.build.type=user
ro.build.user=official.luisads
ro.build.host=androide
ro.build.tags=release-keys
ro.product.model=GT-B5512
ro.product.brand=samsung
ro.product.name=GT-B5512
ro.product.device=GT-B5512
ro.product.board=luisa_ds
ro.product.cpu.abi=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-B5512
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-B5512-user 2.3.6 GINGERBREAD XXLF2 release-keys
ro.build.fingerprint=samsung/GT-B5512/GT-B5512:2.3.6/GINGERBREAD/XXLF2:user/release-keys
# Samsung Specific Properties
ro.build.PDA=B5512XXLF2
ro.build.hidden_ver=B5512XXLF2
ro.build.changelist=1157424
ro.build.buildtag=hudson-LUISADS_Official-257
# end build properties
#
# system.prop for GT-B5512
#

rild.libpath=/system/lib/libbrcm_ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=mdp
dalvik.vm.heapsize=64m
ro.sf.lcd_density=120
#media.stagefright.enable-player=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

ro.media.enc.hprof.file.format=3gp
ro.media.enc.lprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=352
ro.media.enc.lprof.vid.width=176
ro.media.enc.hprof.vid.height=288
ro.media.enc.lprof.vid.height=144
ro.media.enc.hprof.vid.fps=30
ro.media.enc.lprof.vid.fps=30
ro.media.enc.hprof.vid.bps=384000
ro.media.enc.lprof.vid.bps=192000
ro.media.enc.hprof.aud.bps=23450
ro.media.enc.lprof.aud.bps=23450
ro.media.enc.hprof.aud.ch=1
ro.media.enc.lprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.lprof.aud.hz=8000
ro.media.cam.preview.fps=15
dalvik.vm.jniopts=warnonly

#For Dual-Sim BPM default setting, [0:disable] [1:enable]
persist.sys.bpmsetting.enable=0
#For Dual-Sim default sim2 network type setting
persist.radio.networktype_1=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/GT-B5510.xml
net.streaming.rtsp.uaprof.bo=http://wap.samsungmobile.com/uaprof/GT-B5510BO.xml

#
#System property for qemu
#
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r10
ro.setupwizard.mode=OPTIONAL
ro.config.notification_sound=13_Whistle_Default_message.ogg
ro.config.alarm_alert=1_Good_Morning.ogg
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
alsa.mixer.playback.bt.a2dp=BTHeadset
alsa.mixer.capture.bt.a2dp=BTHeadset
dev.sfbootcomplete=0
ro.secdevenc=true
ro.wtldatapassword=true
keyguard.no_require_sim=true
ro.config.ringtone=Over_the_horizon_Default_ringtone.ogg
ro.config.ringtone_2=Polaris.ogg
ro.config.notification_sound=01_Cloud.ogg
ro.config.notification_sound_2=12_Sherbet_Default_message.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.opengles.version=131072
ro.com.google.clientidbase=android-samsung
+=wifi.interface=wl0.1
ro.error.receiver.default=com.samsung.receiver.error
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

dalvik.vm.execution-mode=int:jit
