# USB_CONFIGURATION 0: USB cable disconnected, clean up all instances 
0        /system/bin/killall -18 dun_mgr; /system/bin/killall -12 npsmobex; /system/bin/killall dun_mgr atx atxd; atx -dl

# USB_CONFIGURATION 1: ACM/OBEX/ADB/UMS mode, start dun_mgr on ACM 
1        /system/bin/killall dun_mgr atx atxd; DEL_UN_SOLMSG=1 ATD_ACM=1 /system/bin/dun_mgr /dev/ttyGS0 nodetach auth login local asyncmap 0 crtscts 172.18.0.1:172.18.0.2 &

# USB_CONFIGURATION 2: RNDIS mode, start bcmtest over RNDIS
2       /system/bin/killall dun_mgr atx atxd; /system/bin/atx &