ui_print("--COMPACT ROM V1.0--");
ui_print("By nitubhaskar@XDA....");
show_progress(0.100000, 0);
package_extract_file("cleaner", "/tmp/cleaner");
set_perm(0, 0, 0777, "/tmp/cleaner");
run_program("/tmp/cleaner");
ui_print("Data Wipe done...");
show_progress(0.300000, 40);
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
delete_recursive("/system");
ui_print("System Wipe done...");
show_progress(0.600000, 40);
package_extract_dir("system", "/system");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/sendevent");
symlink("dumpstate", "/system/bin/dumpmesg");
symlink("toolbox", "/system/bin/wipe");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/printenv");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 04755, "/system/bin/bash");
symlink("/system/bin/bash", "/system/bin/sh");
set_perm(0, 0, 06755, "/system/bin/su");
symlink("/system/bin/su", "/system/xbin/su");
set_perm(0, 0, 04755, "/system/xbin/nano");
set_perm(0, 0, 04755, "/system/xbin/sysrw");
set_perm(0, 0, 04755, "/system/xbin/sysro");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
package_extract_file("install", "/tmp/install");
set_perm(0, 0, 0777, "/tmp/install");
run_program("/tmp/install");
show_progress(0.1, 10);
set_perm(0, 0, 04755, "/system/xbin/sqlite3");
set_perm(0, 0, 04755, "/system/xbin/ssh");
show_progress(0.2, 10);
unmount("/system");
unmount("/data");
ui_print("Installation success..!");
ui_print("done by nitubhaskar@XDA...");
ui_print("Have a nice day..!");
